<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kraakman Beveiliging - Werknemersregister</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
          .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 30px;
    }

    .button-container {
        display: flex;
        justify-content: space-between;
    }

    .button-container button {
        padding: 15px 30px;
        font-size: 24px;
        background-color: #555;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .button-container button:hover {
        background-color: #777;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Kraakman Beveiliging - Werknemersregister</h1>
        <p>Hey Recruiters/Leiding, op deze webpagina kun je mensen ontslaan/aannemen. Vergeet niet wanneer je iemand aanneemt om hem de documenten te overhandigen, zowel de KvK documenten als de Bedrijfsbeleid documenten.</p>
          <div class="button-container">
        <a href="fire.html">
            <button>Ontslaan</button>
        </a>
        <a href="accepted.html">
            <button>Aannemen</button>
        </a>
    </div>
</div>
</body>
</html>
